<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type=”image/x-icon” >
<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
<link href="../css/CSS.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gong1pin.com-Loven's Portfolio</title>
<style type="text/css">
#content_wrapper .inner {
	text-align: center;
	vertical-align: middle;
}


#content_wrapper .inner .intro {
	text-align: center;
	vertical-align: middle;
	width: 500px;
	margin-right: auto;
	margin-left: auto;
}

#content_wrapper .inner img {
	padding-top: 30px;
	padding-bottom: 30px;
}


#content_wrapper .inner ul li {
	float: left;
	display: block;
	padding-left: 85px;
	padding-right: 20px;
}
#content_wrapper .inner ul {
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 50px;
	display: block;
	width: 800px;
}

</style>

</head>

<body>
<div id="top_wrapper">
  <div id="logo">
    <img src="../Images/ele-logo.png" alt="Loven's Portfolio" width="55"  align="middle">
  </div>
  <div id="nav">
    <div id="nav_inner">
      <ul>
        <li><a href="../Other/Other.html">- Other -</a></li>
        <li><a href="../Interaction/Interaction.html">- Interaction -</a></li>
        <li><a href="../Video/Video.html">- Video -</a></li>
        <li><a href="../Index.html.html">- About Me -</a></li>
        <li><a href="Web.html">- Web -</a></li>
        <li><a href="../Graphic/Graphic.html">- Gaphic -</a></li>
        <li><a href="../Contact Me/Contactme.html">- Contact Me -</a></li>
      </ul>
    </div>
  </div>
</div>



<div id="content_wrapper">
  <div class="inner">
    <div class="intro">
      <h1>www.GONG1PIN.com</h1>
      <h3>2012.7</h3>
      <h3>Team Work</h3>
      <p>______________________________</p>
      <p>公益品网是由谷歌（中国）企业社会责任部创办并运营的，作为部门的实习生，我参与了该网站的UI改版的工作，新版的UI已于2012.9.21正式上线。</p>
    </div>
    <div id="pic1">  
      <img src="../Images/web/web-1-1.jpg" width="650px" />  
    </div>   
    </div>
  
  
   
  <div class="inner">
    <ul>
        <li><a href="http://www.gong1chuang1.com/">www.gong1chuang1.com</a></li>
        <li><a href="http://www.yigejidan.org/">www.yigejidan.org</a></li>
        <li><a href="http://www.17gong1.com/">www.17gong1.com</a></li>
    </ul>
    
    <div id="inner_bottom">
      <p>&nbsp; </p>
      <p><a href="web-artcenter.html">NEXT</a> | <a href="Web.html">WEB</a> </p>
    </div>
  </div>
</div>

<div id="back">
<a href="#top_wrapper"> <img src="../Images/ele-top.png" width="25px"></a>
</div>

</body>
</html>
